<!DOCTYPE html
Template Based on W3 Schools HTML tutorial>
<html>
<head>
<title>TaT: Twitter analysis Tool </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
<!main background area>
.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="#home" class="active">Logo</a>
  <div id="myLinks">
    <a href="#purpose">Purpose</a>
    <a href="#about">About Us</a>
    <a href="#contact">Contact</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="Menu_Nav()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h3>Twitter Analysis Tool</h3>
  <p>Leverage the power of Machine Learning to detect Propaganda Bots on Twitter.</p>
  <p>Enter the Hashtag you wish to analyze below:</p>
  <p> <input id="user_hashtag" type="text" value="Hashtag to Analyze"> </p>
  <p> <button onclick="Hashtag_Scrape()">Detect Bots!</button>
  <p id="results_display"></p>
</div>

<!-- End smartphone / tablet look -->
</div>

<script>
function Menu_Nav() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

</body>
</html>
